spring.application.name=notification-service

# mail properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e050bc9d5e81d5
spring.mail.password=a7140ea52ef289

# kafka consumer properties

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notifcationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true
