spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root

# we want to do all the database migrations through flyway
spring.jpa.hibernate.ddl-auto=none 
server.port=8081