spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3316/inventory_service
# spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

# we want to do all the database migrations through flyway
spring.jpa.hibernate.ddl-auto=none 
server.port=8082